<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="window_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="plot_splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="KPlotWidget" name="plot_sum">
        <property name="backgroundColor" stdset="0">
         <color>
          <red>45</red>
          <green>45</green>
          <blue>45</blue>
         </color>
        </property>
        <property name="foregroundColor" stdset="0">
         <color>
          <red>199</red>
          <green>199</green>
          <blue>199</blue>
         </color>
        </property>
        <property name="gridColor" stdset="0">
         <color>
          <red>121</red>
          <green>121</green>
          <blue>124</blue>
         </color>
        </property>
        <property name="grid" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="mode_group">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     margin-top: 1ex;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center;
     padding: 0 3px;
 }</string>
          </property>
          <property name="title">
           <string>Data Acquisition</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="mode_interval">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Acquire chunks of an exact length, and add them all together for the result. To reduce the amount of data to process, &lt;span style=&quot; font-style:italic;&quot;&gt;Integration [samples]&lt;/span&gt; nearby samples are squared and added together.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Interval</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="mode_gradient">
             <property name="toolTip">
              <string>Acquire chunks of some length, and add all of each chunks' samples together. For the result, the values obtained by this are just plotted sequentially. This gives a rough plot of signal intensity over time.</string>
             </property>
             <property name="text">
              <string>Gradient</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="invertSignalCheckbox">
             <property name="text">
              <string>Invert signal</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
          <zorder>mode_gradient</zorder>
          <zorder>mode_interval</zorder>
          <zorder>invertSignalCheckbox</zorder>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gradientSettings_group">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     margin-top: 1ex;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center;
     padding: 0 3px;
 }</string>
          </property>
          <property name="title">
           <string>Integrate the data automatically</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="_integration_g">
               <property name="text">
                <string>Integration [samples]:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="gradientSettings_integrate">
               <property name="text">
                <string>30</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="limits_box">
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     margin-top: 1ex;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center;
     padding: 0 3px;
 }</string>
          </property>
          <property name="title">
           <string>Diagram limits</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="0">
            <widget class="QLabel" name="limits_label_x">
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="limits_autoFromIntegrated">
             <property name="text">
              <string>Auto: from integrated data</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSlider" name="limits_slider_x">
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="pageStep">
              <number>5000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSlider" name="limits_slider_y">
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="pageStep">
              <number>5000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="limits_autoFromData">
             <property name="text">
              <string>Auto: from data</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="limits_label_y">
             <property name="text">
              <string>max</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="limits_text_y">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="limits_text_x">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="limits_manual">
             <property name="text">
              <string>Manual</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="preview_group">
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     margin-top: 1ex;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center;
     padding: 0 3px;
 }</string>
          </property>
          <property name="title">
           <string>Auto preview</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="_every">
               <property name="text">
                <string>every [samples]</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="preview_repeatInterval">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="preview_now">
          <property name="text">
           <string>Preview now</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="record_group">
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     border-top: 1px solid black;
     border-bottom: 1px solid black;
     margin-top: 1ex;
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center;
     padding: 0 3px;
 }</string>
          </property>
          <property name="title">
           <string>Recording</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="KUrlComboRequester" name="record_url"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Prefix:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="record_prefix">
               <property name="text">
                <string>data_</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="record_startstop">
             <property name="text">
              <string>Record</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="control_clear">
          <property name="text">
           <string>Clear data</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="connectionStatus">
            <property name="text">
             <string>Not connected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reconnectButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Reconnect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="analogdisplay_layout">
          <item row="2" column="1">
           <widget class="QLabel" name="temperature_value">
            <property name="styleSheet">
             <string notr="true">font-family:monospace;
font-size:20pt;
color:#FF4000;
background-color:black;</string>
            </property>
            <property name="text">
             <string>--.--</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="voltage_mean_label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="voltage_label">
            <property name="text">
             <string>Voltage (mV)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="temperature_label_2">
            <property name="text">
             <string>Temperature (°C)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="voltage_value">
            <property name="styleSheet">
             <string notr="true">font-family:monospace;
font-size:20pt;
color:#0084FF;
background-color:black;</string>
            </property>
            <property name="text">
             <string>--.--</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="margin">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionSave_displayed"/>
    <addaction name="actionOpen_and_continue"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave_displayed">
   <property name="text">
    <string>Save displayed...</string>
   </property>
  </action>
  <action name="actionOpen_and_continue">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open and continue...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KPlotWidget</class>
   <extends>QFrame</extends>
   <header>kplotwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KUrlComboRequester</class>
   <extends>KUrlRequester</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mode_interval</sender>
   <signal>toggled(bool)</signal>
   <receiver>gradientSettings_group</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
